{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red35\green42\blue48;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Interpr\'e9tation concr\'e8te de la probabilit\'e9 
\f1\fs24 \cf0 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs22 \cf3 Contrastant avec l'embarras des anciens auteurs, la d\'e9finition du concept de probabilit\'e9 ne soul\'e8ve aujourd'hui plus aucune difficult\'e9 du point de vue math\'e9matique. Cependant, des divergences de vue subsistent, concernant les objets du monde r\'e9el dont la probabilit\'e9, avec ses r\'e8gles de calcul, est propre \'e0 fournir un mod\'e8le valable. En gros, on distingue deux tendances : 
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \'96 Les objectivistes, ou fr\'e9quentistes, consid\'e8rent que la probabilit\'e9 fournit un mod\'e8le id\'e9alis\'e9 du comportement des fr\'e9quences avec lesquelles peuvent se produire certains r\'e9sultats d'exp\'e9riences effectu\'e9es dans des conditions suffisamment stables ; ils consid\'e8rent tout autre emploi pratique de la probabilit\'e9 comme entach\'e9 d'arbitraire. C'est le point de vue qui a pr\'e9sid\'e9 au d\'e9veloppement des th\'e9ories sur l'inf\'e9rence statistique classique. 
\f1\fs24 \cf0 \

\f0\fs22 \cf3 \'96 Les subjectivistes pensent que la probabilit\'e9 est une mesure du degr\'e9 de confiance que nous pouvons avoir vis-\'e0-vis de tout \'e9v\'e9nement incertain ; ce qui englobe le cas de la fr\'e9quence, mais aussi bien d'autres situations. 
\f1\fs24 \cf0 \

\f0\fs22 \cf3 Le point de vue fr\'e9quentiste a domin\'e9 longtemps la statistique math\'e9matique, depuis sa naissance en 1900, et demeure la r\'e8gle dans certains domaines d'application, parfois peut-\'eatre avec raison (contr\'f4le des fabrications industrielles) ; inversement, la critique et l'\'e9tude des fondements logiques se sont le plus souvent exerc\'e9es en faveur du point de vue subjectiviste (B. de Finetti, J. L. Savage). 
\f1\fs24 \cf0 \
}